# admixer_android_sample

./: .gitignore  AdMixer_SDK_User_Guide_android_v2.1.0_200914.pptx  AdMixer_SDK_User_Guide_android_v2.1.3.pptx  CHANGE_LOG.md  HISTORY.md  README.md  SupportVersion.md  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  google-services.json  proguard-admixer.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/admixer/sample/: AdMixerSampleActivity.java
app/src/main/java/com/admixer/sample/adapters/: AdfitAdapter.java  AdmobAdapter.java  CaulyAdapter.java  DawinClickAdapter.java  FacebookAdapter.java  ManAdapter.java  MopubAdapter.java  SmaatoAdapter.java
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
