// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://maven.google.com" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
		maven {
            url "s3://repo.cauly.net/releases"
            credentials(AwsCredentials) {
                accessKey "AKIAWRZUK5MFKYVSUOLB"
                secretKey "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"
            }
        }
    }
}
