// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://jcenter.bintray.com"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
        maven { url "https://s3.amazonaws.com/moat-sdk-builds" }
        maven { url "https://maven.google.com" }
        maven { url "https://s3.amazonaws.com/smaato-sdk-releases/" }
    }
}
