apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'

    defaultConfig {
        applicationId "com.admixer.sample"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
    }
    compileOptions { // For Mopub, Smaato
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-admixer.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-admixer.pro'
        }
    }

    // resolve : OutOfMemoryError
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}

repositories {
    // jCenter, MavenCenter Repository 에서 배포한 것이 아닌, 사용자가 libs 폴더에 라이브러리를 추가한 경우.
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}

dependencies {
    // 공통 (필수)
    implementation 'com.android.support:multidex:1.0.3'

    // For AdMixer (필수)
    implementation files('libs/AdMixer_2.3.0.jar')

    // For Admob (선택)
    implementation 'com.google.firebase:firebase-ads:19.7.0'
    // For Cauly (선택)
    implementation 'com.fsn.cauly:cauly-sdk:3.5.14'
    // For ManPlus (Man) (선택)
    implementation files('libs/adMan.jar')
    // For DawinClick (선택)
    implementation files('libs/DawinClickSDK_3.16.7.jar')

    // For Facebook (선택)
    implementation "com.facebook.android:audience-network-sdk:6.2.0"
    implementation "com.android.support:support-annotations:28.0.0"

    // For Adfit (선택)
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.21"
    implementation "com.kakao.adfit:ads-base:3.7.1"

    // For Mopub (선택)
    implementation('com.mopub:mopub-sdk:5.15.0@aar') {
        transitive = true
    }

    // For Smaato (선택)
    implementation 'com.smaato.android.sdk:smaato-sdk:21.5.7'
}

apply plugin: 'com.google.gms.google-services' // Common (google play service 적용)