apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.admixer.sample"
        minSdkVersion 17
        targetSdkVersion 29
        multiDexEnabled true
    }
    compileOptions { // For Mopub, Smaato
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-admixer.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-admixer.pro'
        }
    }

    // resolve : OutOfMemoryError
    dexOptions {
        jumboMode = true
        javaMaxHeapSize "4g"
    }
}

// aar compile시 필수
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:28.0.0'
}

dependencies {
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-ads:19.3.0'
    implementation name: 'CaulySDK-3.5.08', ext: 'aar'
    implementation files('libs/mplus_sdk.jar')
    implementation files('libs/DawinClickSDK_3.16.7.jar')

    // For Facebook
    implementation "com.facebook.android:audience-network-sdk:5.11.0"
    implementation "com.android.support:support-annotations:28.0.0"

    // For Adfit
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    implementation "com.kakao.adfit:ads-base:3.4.0"

    // For Mopub
    implementation('com.mopub:mopub-sdk:5.13.1@aar') {
        transitive = true
    }

    // For Smaato
    implementation 'com.smaato.android.sdk:smaato-sdk:21.5.2'

    implementation files('libs/AdMixer_2.1.0.jar')
}

apply plugin: 'com.google.gms.google-services' // Common (google play service 적용)